*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.container{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    top: 10px;
    column-gap: 10px;
    row-gap: 10px;
    margin-top: 20px;
}
.p{
    background-color:#0000ff;
    color: white;
    text-align: center;
    padding: 10px;
   
}
@media (max-width:400px){
    .container{
        display: grid;
        grid-template-columns: repeat(3,2fr);
    }
}
@media (min-width:400px) and (max-width:768px){
    .container{
        display: grid;
        grid-template-columns: repeat(4,3fr);
    }
}
@media (min-width:769px) and (max-width:1024px){
    .container{
        grid-template-columns: repeat(5,1fr);
    }
}